<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Shadows and Outlines</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .box {
    width: 200px;
    height: 200px;
    background-color: rgb(253, 254, 255);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    outline: 5px solid rgba(0, 0, 0, 0.5); /* outline doesn't take up space */
    outline-offset: 10px; /* outline offset moves the outline away from the element */
    border: 2px solid rgba(164, 47, 47, 0.5); /* border takes up space */
    border-radius: 20px; /* border radius only works on the border */;
    margin: 20px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
  }
</style>
<body>
  <div class="box">
    I am a box
  </div>
</body>
</html>