<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Media Queries</title>
</head>
<style>
  body {
    background-color: #766489;
  }
  @media only screen and (max-width: 455px) {
    /* For devices with a maximum width of 455px */
    body {
      background-color: #f0f0f0;
      color: #333;
    }
    .boxes {
      flex-direction: column;
      align-items: center;
    }
  }
  @media only screen and (orientation: landscape) {
    /* For devices in landscape orientation */
    body {
      background-color: #532258;
      color: #faf7f7;
    }
    .box {
      width: 200px;
      height: 200px;
    }
  } 
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  .box {
    width:344px;
    height: 344px;
    background-color: #baceeb;
    border: #333 solid 2px;
  }
</style>
<body>
  <div>Hello This is a my background</div>
  <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>