<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .box {
    height: 900px;
    width: 500px;
    padding: 3px;
    margin: 10px;
    border: 2px solid black;
  }
  .box1 {
    background-color: red;
    /* position: relative; */
    position: sticky; /* Sticky positioning relative to the viewport */
    height: 100px;   /* Height of the sticky element */
    width: 100%; /* Full width of the parent element */
    top: 0px;
    left: 50px;
    z-index: 1; /* Higher z-index to ensure it stays on top of other elements */
    /* z-index: 1; */ /* Higher z-index to ensure it stays on top of other elements */
    /* z-index: -1; */ /* Negative z-index to ensure it stays behind other elements */
  }
  .box2 {
    background-color: blue;
    position: absolute; /* Absolute positioning relative to the nearest positioned ancestor */
    top: 0; /* Positioning from the top of the parent element */
    left: 0; /* Positioning from the left of the parent element */
  }
  .box3 {
    background-color: green;
    /* position: fixed; Fixed positioning relative to the viewport */
    bottom: 0; /* Positioning from the bottom of the viewport */
    left: 200px; /* Positioning from the left of the viewport */
    
  }
  .box4 {
    background-color: yellow;
  }

  .parent {
    padding: 43px;
    margin: 34px;
    border: 2px solid purple;
    /* position: relative; This makes the child elements with absolute positioning relative to this parent  */
    /* Exceptions: transform, filter or perspective properties can also make an element appear as positioned */
    /* transform: translate(0, 0); This will make the parent element positioned */
    /* filter: invert(0); This will make the parent element positioned */
    perspective: 0em;
    /* perspective: 0px; This will make the parent element positioned */
  }
</style>
<body>
  <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>