<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts  </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    h1 {
      font-family: Roboto;
      font-style: oblique;
      font-weight: 600;
      text-decoration: underline;
      font-size: 35px;
      letter-spacing: 4px;
    }
    p {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 500;
      line-height: 1.5;
    }
    h2 {
      text-transform: uppercase;
      text-decoration: underline;
      text-decoration-color: aqua;
      text-decoration-thickness: 5px;
      text-align: center;
    }
    .lorem {
      border: 2px solid red;
      width: 500px;
      text-indent: 50px;
      word-break:break-all;
      /* text-overflow: clip;
      overflow: hidden; */
    }
  </style>
</head>
<body>
  <div>
    <h1>Fonts</h1>
    <h2>About us</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolorum obcaecati tenetur deserunt minus reiciendis asperiores ratione ipsam eligendi cupiditate, totam adipisci consequuntur iste delectus? Mollitia dolores reiciendis ipsa aspernatur necessitatibus nobis vero, vel sed voluptates eos soluta, ut quaerat voluptate, atque harum et libero!</p>
  </div>
</body>
</html>