<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Overflow Property</title>
</head>
<style>
  .box {
    width: 40vw;
    height: 20vh;
    border: 2px solid black;
    overflow: auto; /* auto, hidden, scroll */
    /* auto: adds scrollbars only when necessary */
    white-space: nowrap; /* prevents text from wrapping to the next line */
    text-overflow: ellipsis; /* adds "..." at the end of the text if it overflows */
    overflow-x: hidden; /* hides the horizontal scrollbar */
    overflow: hidden auto; /* hides the vertical scrollbar and adds horizontal scrollbar if necessary */
    /* overflow: scroll; /* always shows scrollbars */
  }
</style>
<body>
  <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo eius eum vel consectetur, nulla maxime, necessitatibus laudantium suscipit ex quasi quisquam vitae labore animi quam nobis velit recusandae voluptatem, odit reiciendis at dolor temporibus cumque! Aliquam voluptates eos ratione aperiam natus laborum fugit dignissimos ea dolor, a magni culpa distinctio cum dolore totam molestiae placeat commodi voluptatum vitae ab esse nisi magnam? Fuga, sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime magni hic debitis explicabo odit dolor, magnam officiis velit quisquam dicta ab. Expedita odio exercitationem repellat, repellendus, illum ex unde architecto natus ratione consectetur iure fugit ipsum esse, dolorum tempore facilis consequuntur voluptatibus. Labore autem odio aliquam perferendis quas veritatis vitae voluptate dolorem sint, est enim.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt deleniti explicabo quae sed laudantium fugiat autem, iusto similique cupiditate quas voluptatibus, totam voluptatum eos. Quis similique et, incidunt saepe doloribus nemo at assumenda quisquam aperiam iusto laboriosam optio maxime modi vitae reprehenderit iste nulla magnam minima quo. Ad numquam neque itaque dolor quas atque.
  </div>
</body>
</html>