<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform</title>
</head>
<style>
  * {
    margin: 50px;
    padding: 50px;
    box-sizing: border-box;
  }
  .box {
    height: 50px;
    width: 50px;
    background-color: beige;
    border: 2px solid black;
    transform: rotate(40deg);
    /* transform: rotate(0.25turn); */
    /* transform: rotateX(80deg); */
    /* transform: scale(1.5); */
    /* transform: scale3d(1.5,1.5,1.5); */
    /* transform: rotateZ(40deg); */
    /* transform: skewY(5deg); */
    /* transform: translateY(-100%) skew(20deg); */
    transform-origin: 32% 0%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100vw;
    height: 80vh;
    border: 2px solid purple;
  }
</style>
<body>
  <div class="container">
    <div class="box">
      Box
    </div>
  </div>
</body>
</html>