<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animations</title>
</head>
<style>
  .container {
    background-color: lightslategray;
    height: 80vh;
    width: 30vw;
  }
  .box {
    width: 34px;
    height: 45px;
    /* animation-name: michealAnimation;
    animation-duration: 1s;
    animation-iteration-count: 3;
    animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
    animation-delay: 1s;
    animation-direction: alternate-reverse; */
    /* animation-play-state: paused; */
    /* animation: michealAnimation 1s 3 cubic-bezier(0, 0, 0, 0.96) 1s alternate-reverse; */
    animation: michealAnimation 3s ease-in-out 3s 1 backwards,
               Micheal2 5s ease-in-out 3s alternate;
  }
  @keyframes michealAnimation {
    from {
    }
    to {
      transform: translateX(1000px);
    }
  }
  @keyframes Micheal2 {
    0% {
      transform: rotate(50deg);
      background-color: royalblue;
    }
    10% {
      transform: rotate(100deg);
      background-color: rebeccapurple;
    }
    20% {
      transform: rotate(150deg);
      background-color: red;
    }
    30% {
      transform: rotate(200deg);
      background-color: green;
    }
    40% {
      transform: rotate(250deg);
      background-color: yellow;
    }
    80% {
      transform: rotate(300deg);
      background-color: orange;
    }
    100% {
      transform: rotate(350deg);
      background-color: rebeccapurple;
    }
  }
</style>
<body>
  <div class="container">
    <div class="box">
      Box
    </div>
  </div>
</body>
</html>